<!DOCTYPE html>
<html lang="en">
<head>
  <title>SuperFlix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body style="width:80%;margin:auto;">



<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    
  <a class="navbar-brand" href="#"><img src="images/icon-white.png" height="35" /></a>
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TV_Show.html">TV Shows</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Movies.html">Movies</a>
      </li>    
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <div class="input-group mr-sm-4">
                <input type="text" class="form-control border border-right-0" style="width: 350px;" placeholder="Search...">
                <span class="input-group-append">
                    <button type="button" class="btn btn-info">
                      <span class="glyphicon glyphicon-search"></span> Search
                    </button>
                </span>
            </div>
    </form>
    <a class="profile-icon mr-sm-4" href="#"><img src="images/profile-icon.png" height="40" /></a>
  </div>  
</nav>

<div class="container-fluid" style="margin-top:30px">
    
    <!--action-->
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="banner">
            <img class="img-fluid" src="images/banner.jpg" />
        </div>
    </div>
  </div>

    <div class="row">
    <div class="movie-genre"  style="">
        <span> <img src="images/play-btn-icon.png" width="20px" style="padding-bottom: 3px;" />  Action</span>
    </div>
    </div>
         
    <div class="row">
       <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            <div class="movie-item">
                <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        
            
    </div>
    
    <div class="row" style="margin-top:10px;">
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            <div class="movie-item">
                <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/flu.jpg" class="img-fluid" /></a>
                </div>
        </div>
        
            
    </div>
    
    <!--Phantasy-->

    <div class="row">
    <div class="movie-genre"  style="">
        <span> <img src="images/play-btn-icon.png" width="20px" style="padding-bottom: 3px;" />  Phantasy</span>
    </div>
    </div>
         
    <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            <div class="movie-item">
                <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        
            
    </div>
    
    <div class="row" style="margin-top:10px;">
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
            <div class="movie-item">
                <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
            </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                <div class="movie-item">
                    <a href="#"><img src="images/action/carriers.jpg" class="img-fluid" /></a>
                </div>
        </div>
        
            
    </div>
    

<footer class="footer footer-dark" style="margin-top:20px;">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    

    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>    
    </ul>
  </div>  
</nav>
    
<p class="footer-remarks">@2020 SuperFlix All rights reserved.</p>
    
</footer>    
    
<!--end of container-->    
</div>



</body>
</html>
