<!DOCTYPE html>
<html lang="en">
<head>
  <title>SuperFlix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body style="width:80%;margin:auto;">
<div class="container-fluid" style="margin-top:30px">
    
    
    <div class="row" style="height: 800px">
        <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="login-title">
                <img src="../images/icon-white.png">
            </div>
            
            <div class="login">
            <form>
                <div class="form-group">
                  <label for="usr">Username:</label>
                  <input type="text" class="form-control" id="usr">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd">
                </div>
                
                <div class="form-group">
                  <label for="pwd">Membership Plan</label>
                  <input type="text" class="form-control" id="plan" value="Premium" readonly> 
                </div>
                
                <br/><br/>
                <div class="form-group">
                <button type="submit" class="btn sp-btn form-control" >Sign up</button>   
                </div>             
            </form>  
                
                
                

            </div>
        
        
        </div>
    
        
        
        <div class="col-lg-6 col-md-6 col-xs-12 d-none d-md-block" style="background-image: url('../images/login-banner.jpg')">
            
        
        
        </div>
    
    
    </div>
    

<footer class="footer footer-dark" style="margin-top:20px;">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    

    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>    
    </ul>
  </div>  
</nav>
    
<p class="footer-remarks">@2020 SuperFlix All rights reserved.</p>
    
</footer>    
    
<!--end of container-->    
</div>



</body>
</html>
